# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ScreenSplitter.h \
    ./UI/titlebar.h \
    ./UI/splitwindow.h \
    ./Inc/window_event_thread.h \
    ./UI/systemtray.h \
    ./UI/menusplitwindow.h
SOURCES += ./UI/menusplitwindow.cpp \
    $$PWD/UI/titlebar.cpp \
    ./UI/splitwindow.cpp \
    ./Src/window_event_thread.cpp \
    ./UI/systemtray.cpp \
    ./ScreenSplitter.cpp \
    main.cpp
FORMS += ScreenSplitter.ui \
    $$PWD/UI/titlebar.ui \
    ./UI/menusplitwindow.ui \
    ./UI/splitwindow.ui
RESOURCES += ./ScreenSplitter.qrc
