# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Inc/window_event_thread.h \
    ./ScreenSplitter.h \
    ./UI/splitwindow.h \
    ./UI/asdfa.h
SOURCES += ./Src/window_event_thread.cpp \
    ./ScreenSplitter.cpp \
    ./main.cpp \
    ./UI/splitwindow.cpp \
    ./UI/asdfa.cpp
FORMS += ./ScreenSplitter.ui \
    ./UI/splitwindow.ui \
    ./UI/asdfa.ui
RESOURCES += ScreenSplitter.qrc
